name: StandardJS
on: push

jobs:
  standardjs:
    name: StandardJS
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 15.x

      - run: standard
